Belden
Butt Valley
Caribou_1
Caribou_2

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-6>
Subject: Job 965998: <python STORAGEV0.9.py> in cluster <henry2> Done

Job <python STORAGEV0.9.py> was submitted from host <login03> by user <jkern> in cluster <henry2> at Sun Nov 10 22:25:54 2019
Job was executed on host(s) <n2f1-6>, in queue <cnr>, as user <jkern> in cluster <henry2> at Sun Nov 10 22:25:57 2019
</home/jkern> was used as the home directory.
</share/infews/jkern/CAPOW/CA_HYDRO/PGE_Storage_FNF_V2/PGE_Storage_FNF_V2> was used as the working directory.
Started at Sun Nov 10 22:25:57 2019
Terminated at Mon Nov 11 16:56:12 2019
Results reported at Mon Nov 11 16:56:12 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python STORAGEV0.9.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   66671.48 sec.
    Max Memory :                                 136.78 MB
    Average Memory :                             126.79 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                42
    Run time :                                   66615 sec.
    Turnaround time :                            66618 sec.

The output (if any) is above this job summary.



PS:

Read file <err.965998> for stderr output of this job.

